{
  "name": "dhbw-dualis-app",
  "version": "0.0.1",
  "author": "Robin Genz <mail@robingenz.de>",
  "license": "MIT",
  "homepage": "https://github.com/robingenz/dhbw-dualis-app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier:format": "npx prettier --config .prettierrc --write \"{src,e2e/src}/**/*\" --ignore-unknown",
    "prettier:check": "npx prettier --config .prettierrc --check \"{src,e2e/src}/**/*\" --ignore-unknown"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "10.0.14",
    "@angular/core": "10.0.14",
    "@angular/forms": "10.0.14",
    "@angular/platform-browser": "10.0.14",
    "@angular/platform-browser-dynamic": "10.0.14",
    "@angular/router": "10.0.14",
    "@capacitor/core": "2.4.2",
    "@ionic-native/core": "5.28.0",
    "@ionic-native/splash-screen": "5.28.0",
    "@ionic-native/status-bar": "5.28.0",
    "@ionic/angular": "5.3.4",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.0",
    "@angular/cli": "10.0.5",
    "@angular/compiler": "10.0.14",
    "@angular/compiler-cli": "10.0.14",
    "@angular/language-service": "10.0.14",
    "@capacitor/cli": "2.4.2",
    "@ionic/angular-toolkit": "2.3.3",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "12.11.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "5.0.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "3.3.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "prettier": "2.1.2",
    "protractor": "7.0.0",
    "puppeteer": "5.3.1",
    "ts-node": "8.3.0",
    "tslint": "6.1.0",
    "typescript": "3.9.5"
  },
  "description": "An unofficial app for students of the Baden-Wuerttemberg Cooperative State University (DHBW) to query the examination results.",
  "repository": {
    "type": "git",
    "url": "https://github.com/robingenz/dhbw-dualis-app"
  },
  "bugs": {
    "url": "https://github.com/robingenz/dhbw-dualis-app/issues"
  }
}
